reactorPoolVersion=1.1.1-SNAPSHOT
version=1.2.1-SNAPSHOT
reactorNettyQuicVersion=0.2.1-SNAPSHOT
reactorCoreVersion=3.7.1-SNAPSHOT
reactorAddonsVersion=3.5.3-SNAPSHOT
compatibleVersion=1.2.0
bomVersion=2024.0.0
