reactorPoolVersion=1.0.9-SNAPSHOT
version=1.1.23-SNAPSHOT
reactorNettyQuicVersion=0.1.23-SNAPSHOT
reactorCoreVersion=3.5.21-SNAPSHOT
reactorAddonsVersion=3.5.3-SNAPSHOT
compatibleVersion=1.1.22
bomVersion=2022.0.22
