reactorPoolVersion=1.0.9-SNAPSHOT
version=1.1.24-SNAPSHOT
reactorNettyQuicVersion=0.1.24-SNAPSHOT
reactorCoreVersion=3.5.20
reactorAddonsVersion=3.5.3-SNAPSHOT
compatibleVersion=1.1.23
bomVersion=2022.0.22
