reactorPoolVersion=1.1.3-SNAPSHOT
version=1.2.7-SNAPSHOT
reactorNettyQuicVersion=0.2.7-SNAPSHOT
reactorCoreVersion=3.7.7-SNAPSHOT
reactorAddonsVersion=3.5.3-SNAPSHOT
compatibleVersion=1.2.6
bomVersion=2024.0.6
