reactorPoolVersion=1.0.11-SNAPSHOT
version=1.1.30-SNAPSHOT
reactorNettyQuicVersion=0.1.30-SNAPSHOT
reactorCoreVersion=3.5.20
reactorAddonsVersion=3.5.3-SNAPSHOT
compatibleVersion=1.1.29
bomVersion=2022.0.22
