reactorPoolVersion=0.2.14-SNAPSHOT
version=1.0.49-SNAPSHOT
reactorNettyQuicVersion=0.0.38-SNAPSHOT
reactorCoreVersion=3.4.42-SNAPSHOT
reactorAddonsVersion=3.4.12-SNAPSHOT
compatibleVersion=1.0.48
bomVersion=2020.0.47
