reactorPoolVersion=0.2.13-SNAPSHOT
version=1.0.48-SNAPSHOT
reactorNettyQuicVersion=0.0.37-SNAPSHOT
reactorCoreVersion=3.4.41-SNAPSHOT
reactorAddonsVersion=3.4.11-SNAPSHOT
compatibleVersion=1.0.47
bomVersion=2020.0.46
