reactorPoolVersion=1.0.10-SNAPSHOT
version=1.1.27-SNAPSHOT
reactorNettyQuicVersion=0.1.27-SNAPSHOT
reactorCoreVersion=3.5.20
reactorAddonsVersion=3.5.3-SNAPSHOT
compatibleVersion=1.1.26
bomVersion=2022.0.22
