reactorPoolVersion=1.0.7-SNAPSHOT
version=1.1.21-SNAPSHOT
reactorNettyQuicVersion=0.1.21-SNAPSHOT
reactorCoreVersion=3.5.19-SNAPSHOT
reactorAddonsVersion=3.5.2-SNAPSHOT
compatibleVersion=1.1.20
bomVersion=2022.0.20
