reactorPoolVersion=1.0.9-SNAPSHOT
version=1.1.25-SNAPSHOT
reactorNettyQuicVersion=0.1.25-SNAPSHOT
reactorCoreVersion=3.5.20
reactorAddonsVersion=3.5.3-SNAPSHOT
compatibleVersion=1.1.24
bomVersion=2022.0.22
