reactorPoolVersion=1.0.6-SNAPSHOT
version=1.1.20-SNAPSHOT
reactorNettyQuicVersion=0.1.20-SNAPSHOT
reactorCoreVersion=3.5.18-SNAPSHOT
reactorAddonsVersion=3.5.2-SNAPSHOT
compatibleVersion=1.1.19
bomVersion=2022.0.19
