reactorPoolVersion=1.1.3-SNAPSHOT
version=1.2.6-SNAPSHOT
reactorNettyQuicVersion=0.2.6-SNAPSHOT
reactorCoreVersion=3.7.6-SNAPSHOT
reactorAddonsVersion=3.5.3-SNAPSHOT
compatibleVersion=1.2.5
bomVersion=2024.0.5
