reactorPoolVersion=1.1.3-SNAPSHOT
version=1.2.4-SNAPSHOT
reactorNettyQuicVersion=0.2.4-SNAPSHOT
reactorCoreVersion=3.7.4-SNAPSHOT
reactorAddonsVersion=3.5.3-SNAPSHOT
compatibleVersion=1.2.3
bomVersion=2024.0.3
